# Toolirent

./: .gitignore  README.md  TooliRent.sln
TooliRent.Services/: TooliRent.Services.csproj
TooliRent.Services/DTOs/Admins/: AdminLoanCheckoutDto.cs  AdminLoanItemDto.cs  AdminLoanReturnDto.cs  AdminReservationItemDto.cs  AdminSetMemberStatusDto.cs  AdminStatsDto.cs
TooliRent.Services/DTOs/Auths/: AuthLoginRequest.cs  AuthLoginRequestDto.cs  AuthRefreshRequestDto.cs  AuthRegisterRequest.cs  AuthRegisterRequestDto.cs  AuthResponse.cs  AuthResponseDto.cs
TooliRent.Services/DTOs/Loans/: LoanCheckoutDto.cs  LoanCheckoutFromReservationDto.cs  LoanDto.cs  LoanDtos.cs  LoanItemDto.cs  LoanOverviewDto.cs  LoanReturnDto.cs
TooliRent.Services/DTOs/Members/: MemberCreateDto.cs  MemberDto.cs  MemberDtos.cs  MemberUpdateDto.cs
TooliRent.Services/DTOs/Reservations/: ReservationAdminCreateDto.cs  ReservationBatchCreateDto.cs  ReservationBatchItemResultDto.cs  ReservationBatchResultDto.cs  ReservationCreateDto.cs  ReservationDto.cs  ReservationDtos.cs  ReservationItemDto.cs  ReservationUpdateDto.cs
TooliRent.Services/DTOs/ToolCategories/: ToolCategoryCreateDto.cs  ToolCategoryDto.cs  ToolCategoryDtos.cs  ToolCategoryUpdateDto.cs
TooliRent.Services/DTOs/Tools/: ToolCreateDto.cs  ToolDto.cs  ToolDtos.cs  ToolUpdateDto.cs
TooliRent.Services/Exceptions/: BatchReservationFailedException.cs  ToolUnavailableEception.cs  ToolUnavailableException.cs
TooliRent.Services/Interfaces/: ILoanService.cs  IMemberService.cs  IReservationService.cs  IToolCategoryService.cs  IToolService.cs  IreservationQueries.cs
TooliRent.Services/Mapping/: MappingProfile.cs
TooliRent.Services/Services/: AdminService.cs  LoanService.cs  MemberService.cs  ReservationQueries.cs  ReservationService.cs  ToolCategoryService.cs  ToolService.cs
TooliRent.Services/Validators/Auths/: AciveMemberRequirement.cs  ActiveMemberHandler.cs  LoginValidator.cs  RefreshRequestValidator.cs  RegisterValidator.cs
TooliRent.Services/Validators/Loans/: LoanValidators.cs
TooliRent.WebAPI/: Program.cs  TooliRent.WebAPI.csproj  TooliRent.http
TooliRent.WebAPI/Controllers/: AdminController.cs  AuthController.cs  ToolCategoriesController.cs  ToolsController.cs
TooliRent.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs
TooliRent.WebAPI/IdentitySeed/: IdentityDataSeeder.cs
TooliRent.WebAPI/Middlewares/: ExeptionHandlingMiddleware.cs
TooliRent.WebAPI/Properties/: launchSettings.json
(+38 files in other folders)
