<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TooliRent.Core\TooliRent.Core.csproj" />
      <ProjectReference Include="..\TooliRent.Infrastrucure\TooliRent.Infrastrucure.csproj" />
      <ProjectReference Include="..\TooliRent.Services\TooliRent.Services.csproj" />
    </ItemGroup>

</Project>
